
html, body {
    width: 100%;
    height: 100%;  
    min-height: 600px; 
    margin: 0;
    background: linear-gradient(45deg, rgba(0,1,19,1) 0%,rgba(1,10,53,1) 15%,rgba(1,13,61,1) 60%,rgba(0,1,19,1) 100%);
    background: #000 ;    
   
  }

#space {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    min-height: 700px; 
}

* {
    box-sizing: border-box;
    margin: 0 5px;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    font-family: "Open Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

    .main-nav {
        display: flex;
        height: 8vh;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        font-size: 1.5em;
        z-index: 3;
        text-align: right;
      }
      
      .nav-links {
        display: flex;
        width: 40%;
        justify-content: space-around;
        z-index: 3;
      }
      .burger {
        display: none;
        padding: 0.5rem;
        cursor: pointer;
        z-index: 3;
      }
      .line {
        height: 2px;
        width: 35px;
        margin: 0.5rem 0;
        background: #daf8e3;
        transition: transform 0.75s ease, opacity 0.75s ease;
        z-index: 3;
      }
      
      @media screen and (max-width: 800px) {
        .nav-links {
          width: 60%;
        }
      }
      .main-nav.show .line1 {
        transform: translate(-10px) rotate(45deg) translate(15px);
      }
      .main-nav.show .line2 {
        opacity: 0;
      }
      .main-nav.show .line3 {
        transform: translate(-10px) rotate(-45deg) translate(15px);
      }
      .main-nav.show .nav-links {
        transform: translateX(0%);
      }
      @media screen and (max-width: 800px) {
        .nav-links {
          width: 60%;
        }
      }
      @media screen and (max-width: 700px) {
        .burger {
          display: block;
        }
        .nav-links {
          position: fixed;
          top: 8vh;
          right: 0;
          height: 92vh;
          width: 30%;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          background: #005582;
          transform: translateX(100%);
          transition: transform 1s ease;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        }
        
      }




.Main{
    width: 50%;
    height: 500px;
    margin: 120px auto;
    position: relative;
    z-index: 1;
}


    
.about {
    width: 85%;
    height: 700px;
    margin: 5% auto;
    background: rgba(131, 131, 120, 0.02);
    z-index: 1;
    color: #ccc;
    position: relative;    
}
.about h3{
    text-align: center;
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.about p{
    font-size: 1.5em;
    margin: 2% 5% 2% 5%;
    padding: 10px;
    color: rgb(255, 255, 255);
}
.skills {
    font-size: 1.2em;
    width: 50%;
    margin: 2% 5% 2% 5%;
    
}
.langLogos{
    height: auto;
    margin: 30px 0 30px 30px;
    text-align: center;
    
}
.langLogo{
    width: 60px;
    margin: 5px 5%;
    border-radius: 20%;    
}

.graphic {
    width: 90%;
    margin: 5% auto;    
    z-index: 1;
    position: relative;
    text-align: center;
}
.graphic h3{
    font-size: 2em;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.pics{
    width: 100%;
    height: auto;
    padding: 2% 0;
    
}
.pic {
    width: 180px;    
    height: auto;
    margin: 2%;
    border-radius: 5px;
   
    }
    .pics  img {
        transition: transform 1s ease;
      }
      
    .pic:hover {
        -ms-transform: scale(1.7); /* IE 9 */
        -webkit-transform: scale(1.7); /* Safari 3-8 */
        transform: scale(1.5); 
      }


.work {
    width: 90%;
    height: auto;
    margin: 5% auto;    
    z-index: 1;
    color: #ccc;
    position: relative;      
    text-align: center;
}
    .work h3{       
        font-size: 2em;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: underline;       
        margin-bottom: 30px; 
    }

.webDiv{
    width: 250px;    
    height: auto;     
    min-height: 250px;   
    display: inline-block; 
    text-align: center;
   margin: 10px;
   
}
    .webDiv h4{
        font-size: 1.5em;
        text-align: center;
        color: rgb(255, 255, 255);
    }
.webPage {
    width:90%;
    height: auto;
    border-radius: 5%;        
    }
    
    .footer {
        position:relative;
        bottom: 0px;
        height:30px;
        width: 100%;
        left: 0px;
        border:1px solid black;
        display: inline-block;
        overflow: hidden;
        cursor:pointer;
        background:#FFE4E1;
    }
    
   

/* ******************** Slide Image *********************************** */
.mySlides {
    display: none;
}
.img {
    vertical-align: middle;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
  
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




html, body {
    width: 100%;
    height: 100%;  
    min-height: 600px; 
    margin: 0;
    background: linear-gradient(45deg, rgba(0,1,19,1) 0%,rgba(1,10,53,1) 15%,rgba(1,13,61,1) 60%,rgba(0,1,19,1) 100%);
    background: #000 ;    
   
  }

#space {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    min-height: 700px; 
}

* {
    box-sizing: border-box;
    margin: 0 5px;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    font-family: "Open Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

    .main-nav {
        display: flex;
        height: 8vh;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        font-size: 1.5em;
        z-index: 3;
        text-align: right;
      }
      
      .nav-links {
        display: flex;
        width: 40%;
        justify-content: space-around;
        z-index: 3;
      }
      .burger {
        display: none;
        padding: 0.5rem;
        cursor: pointer;
        z-index: 3;
      }
      .line {
        height: 2px;
        width: 35px;
        margin: 0.5rem 0;
        background: #daf8e3;
        transition: transform 0.75s ease, opacity 0.75s ease;
        z-index: 3;
      }
      
      @media screen and (max-width: 800px) {
        .nav-links {
          width: 60%;
        }
      }
      .main-nav.show .line1 {
        transform: translate(-10px) rotate(45deg) translate(15px);
      }
      .main-nav.show .line2 {
        opacity: 0;
      }
      .main-nav.show .line3 {
        transform: translate(-10px) rotate(-45deg) translate(15px);
      }
      .main-nav.show .nav-links {
        transform: translateX(0%);
      }
      @media screen and (max-width: 800px) {
        .nav-links {
          width: 60%;
        }
      }
      @media screen and (max-width: 700px) {
        .burger {
          display: block;
        }
        .nav-links {
          position: fixed;
          top: 8vh;
          right: 0;
          height: 92vh;
          width: 30%;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          background: #005582;
          transform: translateX(100%);
          transition: transform 1s ease;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        }
        
      }




.Main{
    width: 50%;
    height: 500px;
    margin: 120px auto;
    position: relative;
    z-index: 1;
}


    
.about {
    width: 85%;
    height: 700px;
    margin: 5% auto;
    background: rgba(131, 131, 120, 0.02);
    z-index: 1;
    color: #ccc;
    position: relative;    
}
.about h3{
    text-align: center;
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.about p{
    font-size: 1.5em;
    margin: 2% 5% 2% 5%;
    padding: 10px;
    color: rgb(255, 255, 255);
}
.skills {
    font-size: 1.2em;
    width: 50%;
    margin: 2% 5% 2% 5%;
    
}
.langLogos{
    height: auto;
    margin: 30px 0 30px 30px;
    text-align: center;
    
}
.langLogo{
    width: 60px;
    margin: 5px 5%;
    border-radius: 20%;    
}

.graphic {
    width: 90%;
    margin: 5% auto;    
    z-index: 1;
    position: relative;
    text-align: center;
}
.graphic h3{
    font-size: 2em;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.pics{
    width: 100%;
    height: auto;
    padding: 2% 0;
    
}
.pic {
    width: 180px;    
    height: auto;
    margin: 2%;
    border-radius: 5px;
   
    }
    .pics  img {
        transition: transform 1s ease;
      }
      
    .pic:hover {
        -ms-transform: scale(1.7); /* IE 9 */
        -webkit-transform: scale(1.7); /* Safari 3-8 */
        transform: scale(1.5); 
      }


.work {
    width: 90%;
    height: auto;
    margin: 5% auto;    
    z-index: 1;
    color: #ccc;
    position: relative;      
    text-align: center;
}
    .work h3{       
        font-size: 2em;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: underline;       
        margin-bottom: 30px; 
    }

.webDiv{
    width: 250px;    
    height: auto;     
    min-height: 250px;   
    display: inline-block; 
    text-align: center;
   margin: 10px;
   
}
    .webDiv h4{
        font-size: 1.5em;
        text-align: center;
        color: rgb(255, 255, 255);
    }
.webPage {
    width:90%;
    height: auto;
    border-radius: 5%;        
    }
    
    .footer {
        position:relative;
        bottom: 0px;
        height:30px;
        width: 100%;
        left: 0px;
        border:1px solid black;
        display: inline-block;
        overflow: hidden;
        cursor:pointer;
        background:#FFE4E1;
    }
    
   

/* ******************** Slide Image *********************************** */
.mySlides {
    display: none;
}
.img {
    vertical-align: middle;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
  
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



